[InventoryFilter]
;List of pid numbers for additional items in the "Useful items" filter group.
;Fallout: PID_MULTI_TOOL, PID_ELECTRONIC_LOCKPICKS, PID_LOCKPICKS, PID_SUPER_TOOL_KIT, PID_EXP_LOCKPICK_SET, PID_ELEC_LOCKPICK_MKII
;Nevada:  556, 557, 647
;Olympus: 247, 393
ToolGroupPids=75, 77, 84, 308, 410, 411, 556, 557, 647, 247, 393

;Set 1 show information about weight and trader caps.
ShowWeight=1
ShowCaps=1

;Display container capacity as a percentage, instead of its size in units.
PercentSize=1

;Text color for displaying numeric weight and caps values
;0 - green, 1 - yellow, 2 - white
TextColor=2

;Enable smart trading mode.
;The trader or player will always give the missing money(if they are available in the inventory) at the end offer.
SmartBarter=0

;Enable the "Drop All" button to move all inventory items when exchanging with containers.
DropAllButton=1

;The code for the "Drop All" hot key. It can work regardless of the enabled option DropAllButtion
;32 - 'D' key scancode
DropAllButtonKey=32

;Use the additional background image for the "Drop All" button.
;For the panel, a image of the interface from Fallout2 is used, in the case of a different interface, it is recommended to disable this option, or use another image.
UseBackImage=1

;Use different button images "Drop All" for containers and NPC.
UseGiveAllImage=1

;Enable the possibility of exchanging party members during barter or exchange the car.
SwapParty=1
SwapContainers=1

;The offset value of the position of the exchange panel with the party members along the X-axis.
SwapBarterOffset=0
SwapLootOffset=0

;Position of the filter interface in the barter mode.
;Set 1 so that the interface position is the same as in older versions (before version 2.0)
OldPosition=0

;Info messages
BarterCaps=Automatically been proposed yet %d money.
MsgWarning=Before using, close the container.

MsgVersion=Inventory Filter requires sfall 4.2.8.1 or later version.
MsgLoad=Warning: Inventory Filter requires, that the AllowUnsafeScripting option in ddraw.ini is enabled to work correctly.

MsgInfo=Filter is disabled, to enable press F11.
MsgOn=Filter activated.
MsgOff=Filter is deactivated.

MsgSwap=: is out of range for exchange.
MsgSwapFilter=During the selected filtering mode, switching to party members is not possible.

[HotKeys]
;DX scancodes for hot keys. Do not change the order of the parameters!
;for player: Q/1/2/3/4/5
pAll=16
pArmor=2
pWeapon=3
pAmmo=4
pDrug=5
pMisc=6
;for NPC/Container: W/6/7/8/9/0
nAll=17
nArmor=7
nWeapon=8
nAmmo=9
nDrug=10
nMisc=11
