[InventoryFilter]
;Показывать информацию о весе, и имеющихся монет у торговца.
ShowWeight=1
ShowCaps=1

;Цвет текста в окне веса
;0 - зеленый, 1 - желтый, 2 - белый
TextColor=2

;Включить режим "умной" торговли.
;Торговец или игрок всегда будут докладывать недостающие средства(деньги, если они имеются в инвентаре) по окончанию сделки.
SmartBarter=0

;Включить кнопку "Положить все" для перемещения всех предметов инвентаря при обмене с контейнерами.
;Дополнительно требуется включение опции InterfaceDontMoveOnTop в ddraw.ini sfall v4.1.0
DropAllButton=1

;Код для горячей клавиши "Положить все". Может работать вне зависимости от включенной опции DropAllButtion
;32 - 'D' key scancode
DropAllButtonKey=32

;Использовать дополнительную панельку для кнопки "Положить все".
;Для панельки используется картинка интерфейса от Fallout2, в случае другого интерфейса рекомендуется отключить эту опцию, или использовать другую картинку.
UseBackImage=1

;Использовать разные изображения кнопки для контейнеров и NPC.
UseGiveAllImage=1

;Включить обмен с напарниками во время торговли или обмена с контейнерами.
SwapParty=1
SwapContainers=1

;Значение смещения положения панели обмена с партийцами по оси X.
SwapBarterOffset=0
SwapLootOffset=0

;Включите для выравнивания положения интерфейса фильтра если используется старая версия Hight-Resolution Patch.
UseOldHRP=0

;Info messages
BarterCaps=Торговцу автоматически было предложено еще %d монет.
MsgWarning=Действие невозможно: Закройте сумку.
MsgLoad=InventoryFilter не работает - необходимо включить опцию AllowUnsafeScripting в ddraw.ini.
MsgLoadW=ВНИМАНИЕ: Для коректной работы InventoryFilter, в ddraw.ini необходимо активировать параметр AllowUnsafeScripting.
MsgInfo=Фильтр деактивирован, для активации нажмите F11.
MsgOn=Фильтр активирован.
MsgOff=Фильтр деактивирован.
MsgSwap=: вне досягаемости для обмена.
MsgSwapFilter=В активном режиме фильтрации переход для обмена невозможен.

[HotKeys]
;Коды для горячих клавиш. Не изменяйте порядок следования параметров!
;для игрока: Q/1/2/3/4/5
pAll=16
pArmor=2
pWeapon=3
pAmmo=4
pDrug=5
pMisc=6
;для NPC/Контейнер: W/6/7/8/9/0
nAll=17
nArmor=7
nWeapon=8
nAmmo=9
nDrug=10
nMisc=11
